plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.dokka' version '1.4.10'
}

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    version '1.0.1-SNAPSHOT'
    group 'net.lostillusion.kypixel'

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

allprojects {
    java {
        task sourceJar(type: Jar) {
            archiveClassifier = 'sources'
            from sourceSets.main.allSource
        }
        withJavadocJar()
    }
}

allprojects {
    apply plugin: 'maven-publish'

    publishing {
        publications {
            kypixel(MavenPublication) {
                from components.java
                artifact sourceJar
            }
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    api project(':kypixel-api')
    implementation project(':kypixel-core')
    implementation 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.0'
    implementation 'org.jetbrains.dokka:dokka-core:1.4.0'
    implementation 'org.jetbrains.dokka:javadoc-plugin:1.4.10'
}