plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    api project(':kypixel-api')
    implementation project(':kypixel-core')
}

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'maven-publish'
    version '1.0.1'
    group 'net.lostillusion.kypixel'
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = 'https://maven.pkg.github.com/lost-illusi0n/lostorm'
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("kypixel_user")
                    password = project.findProperty("gpr.key") ?: System.getenv("kypixel_token")
                }
            }
        }
        publications {
            create("gpr", MavenPublication) {
                from(components["java"])
            }
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}