plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'net.lostillusion.kypixel'
version '1.0.0'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    api project(':kypixel-api')
    implementation project(':kypixel-core')
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    version '1.0.0'
}

allprojects {
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}